MONGO_URI="mongodb+srv://oliinykyevgenii:m1aPHmmNHfZ2Vzje@cluster.o4bwm0y.mongodb.net/Superheroes?retryWrites=true&w=majority"
BASE_API_URL="http://localhost:4000"
BASE_FRONTEND_URL="http://localhost:3000"
SaltWorkFactor=''
LOG_LEVEL="info"
NODE_ENV="dev"
PORT="4000"
OFFSET_LIMIT='5'
# host='localhost'
# saltWorkFactor="12"
accessTokenExpired="10m"
refreshTokenExpired="7d"
PUBLIC_KEY_SECRET="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvhF//L6J20l9LqPgdmMnGMdzi
DP2oKhcmyXQtiFwdO3BbSboiRsiu+euTA31CsE0tQchvkBDmiQ/8EXl3M6kgqJuD
XuqdfQ0Odx5QyLr1gmJFUTk+5SDPKn+w4FCZQPqNvajubwIREIyO1WK+TwmdJCGv
Q2E8VsrkqjUT9CRPdwIDAQAB"
PRIVATE_KEY_SECRET="MIICXAIBAAKBgQCvhF//L6J20l9LqPgdmMnGMdziDP2oKhcmyXQtiFwdO3BbSboi
Rsiu+euTA31CsE0tQchvkBDmiQ/8EXl3M6kgqJuDXuqdfQ0Odx5QyLr1gmJFUTk+
5SDPKn+w4FCZQPqNvajubwIREIyO1WK+TwmdJCGvQ2E8VsrkqjUT9CRPdwIDAQAB
AoGAErb+tWsS27Ca0Kp3qlA8U5HFh6Ty9xdl2JDqfmBn0gYgeNtnqXf6tg2X/NkG
ZjH+SLEW+i5WXv6GYc5LMVak1dVZnHj2KbvjLtCm4cQidng+VeEzUGK4P9oS7NfK
S6cC27IjIHFGCuVIQH7KrzMSqO6raehKA6tTBoNUazHhacECQQDhpr9L83Lsbyw7
QkgXmD4DCo89WN0hPu7+h6kwByOBsGz07+0mIMiEkDoh8EHaKykpgX67AtHcc3ln
F8FmqtzZAkEAxx986NAWtRIikdCD9yv/7x7sdbgsNGZANwECKtLJFDBiiu1e6Dic
+hDtbW6/8hcEH2TSLH43SZeub7NuKfQczwJAaxINKUPOH0QtL70mqhNyMU08ZHab
DqBnFN1YOVLZ1TraqGqEE5hwrP4mp13yUUwzjt9EPAZ9f+ZHD9Tkzwt6GQJAUZ2Y
ZxyTkhgizz12OaNxPaOhLAcXJ0sZ2vGw37iR7pJ+cY8lrW02+lBh4M7aIfJJIE0E
0HPTWXiwaNxUtSF3hQJBALy8HBnws3sEfY+N3n8DOWOrkPkSPcl/bkHTIyN9rT/C
5V4gMfOq4Mre0YGrNLBob/ABMicagaBG4/z8w8qa2ek="